# ---------------------------------------------- #
#     SEO TEST AUTOMATION : GLOBAL PROPERTIES    #  see UPDATE notes below
# ---------------------------------------------- #

#Main Settings   ::tabGroup  ::managerTabGroup
Browser=Chrome
BrowserVersion=
Platform=Windows
ExecutionMode=Local
Environment=www
ApplicationUrl=http://<Environment>.staples.com/
FailureExecutionRetryCount=0
ProjectTagName=seo
BrowserDimension=
Headless=false
FailureThresholdPercentage=
# count of failed tests acceptable, empty value to ignore
FailureThresholdCount=
# Time in minutes, zero or empty to ignore
ExpectedExecutionTime=

#Grid Settings  ::tabGroup  ::managerTabGroup
Hostname=localhost
Port=4444
ThreadCount=1
SauceLabsExecution=true
SauceLabsAccount=autoarch
IdleTimeout=120
TunnelIdentifier=
UpdateSauceLabsTestStatus=true
autoarchAcct=8078a1ac-1084-4fb2-b2f2-b4633b08d9cc
prodvalAcct=5a6e8a3a-6ad1-4d8f-8ef6-269eb98ccb40
mobile-deviceAcct=01eef6f3-321f-42d7-8e3c-e234ae7ebde9
staplespocAcct=fc0a909e-c7b9-4ed6-81b5-c77baa9eda17
SauceScreenDimension=

#Mobile Device Settings   ::tabGroup  ::managerTabGroup
MobileDeviceTesting=false
DevicePlatform=iPhone
SimulatorEmulator=false
SauceRDC=true
RDCLocation=US
TestObjectAPIKey=EE2D0F4FA492438F85CD7595BDD1DD5D
iPhoneDeviceName=iPhone 12
iPadDeviceName=iPad Air 2
iOSPlatformVersion=14.8
AndroidDeviceName=Samsung Galaxy A80
AndroidDeviceUDID=
AndroidPlatformVersion=11
DeviceOrientation=portrait
AppiumVersion=
DeviceWebTest=false
AutoDismissAlerts=false
ChromeMobileEmulation=false
ChromeEmulatorDeviceName=Pixel 2
#SauceStorageFilename=iOS.RealDevice.SauceLabs.Mobile.Sample.app.2.7.1.ipa
SauceStorageFilename=qa-StaplesConnectApp.ipa
AppPackage=
AppActivity=
AppiumHub=

#Driver Settings   ::tabGroup  ::managerTabGroup
IEDriver32=C:/selenium/drivers/IE/32/IEDriverServer.exe
IEDriver64=C:/selenium/drivers/IE/64/IEDriverServer.exe
ChromeDriver=C:/selenium/drivers/chrome/chromedriver.exe
#ChromeDriverLog=C:/selenium/drivers/Chrome/chromedriverlog.log
ChromeDriverMac=/application/selenium/drivers/chromedriver
#ChromeDriverLogMac=/application/selenium/drivers/chromedriverlog.log
GeckoDriver=C:/selenium/drivers/firefox/geckodriver.exe
GeckoDriverMac=/application/selenium/drivers/firefox/geckodriver
SafariDriver=/usr/bin/safaridriver
EdgeDriver=C:/selenium/drivers/edge/MicrosoftWebDriver.exe
FirefoxProfile=default
ImplicitTimeout=0
PageLoadStrategy=NORMAL
ForceKillDriver=false
ChromeStartMaximized=true
ChromeNoSandbox=true
ChromeDisableDevShmUsage=true
ChromeDisableGPU=true
ChromeDNSPrefetchDisable=true
ChromeEnableAutomation=false

# IEIgnoreProtectedModeSettings - default off
IEIgnoreProtectedModeSettings=false
#IERequireWindowFocus - default off
IERequireWindowFocus=true
# IEEnablePersistentHover - default on
IEEnablePersistentHover=false
# NativeEvents - default on
NativeEvents=true
